REACT_APP_FIREBASE_API_KEY = AIzaSyAHLSW0mBitnNTkyDhrGgNfxZOhTHZy8ls
REACT_APP_AUTH_DOMAIN = chatapp-react1.firebaseapp.com
REACT_APP_PROJECT_ID = chatapp-react1
REACT_APP_STORAGE_BUCKET = chatapp-react1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 377090197496
REACT_APP_APPID = 1:377090197496:web:305e40c2fcbdc8630c380d
REACT_APP_MEASUREMENT_ID = G-YKLNPD6X34