NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAHLSW0mBitnNTkyDhrGgNfxZOhTHZy8ls
NEXT_PUBLIC_AUTH_DOMAIN = chatapp-react1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID
NEXT_PUBLIC_STORAGE_BUCKET = chatapp-react1.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 377090197496
NEXT_PUBLIC_APPID = 1:377090197496:web:305e40c2fcbdc8630c380d
NEXT_PUBLIC_MEASUREMENT_ID = G-YKLNPD6X34